ui.title.start = Start
ui.title.quit  = Quit
ui.settings.controls          = Controls
ui.settings.audio             = Audio
ui.settings.display           = Display
ui.settings.language          = Language
ui.settings.text_speed.slow   = Slow
ui.settings.text_speed.normal = Normal
ui.settings.text_speed.instant= Instant
ui.settings.bindings.recovered = Bindings were missing actions; defaults restored.
ui.settings.bindings.required  = These actions still need bindings:
maze.nature.name = Nature
item.rain_boots.name = Rain Boots
item.rain_boots.desc = Lets you cross muddy ground.
item.seed.name       = Seed
item.seed.desc       = A small seed. Plant it where something might grow.
npc.nature.gardener.name      = Gardener
npc.nature.gardener.greet.l1  = Oh! You're not from around here.
npc.nature.gardener.greet.l2  = These boots should help you out. Take them.
hint.door.locked       = Locked. Something is needed to open it.
hint.door.wrong_item   = That doesn't fit this lock.
hint.welcome           = Welcome to the Nature maze.
hint.mud.needs_boots   = The mud is too deep without boots.
hint.withered_plant    = It looks thirsty.
hint.withered_plant.2  = Maybe a seed would help it grow?
hint.sundial           = Sundial. Wait until later?
ui.time.advance = A few hours pass...
ui.hud.controls = WASD / Arrows Move   E Interact
