sprite:        grass.png
origin:        16, 16
foot:          0, 0
shadow_h:      0.0
layer:         decor

sprite:        dirt.png
origin:        16, 16
foot:          0, 0
shadow_h:      0.0
layer:         decor

sprite:        tree_oak.png
origin:        16, 64
foot:          0, 0
collide:       rect -3 -4 6 8
proximity:     rect -5 -8 10 16
shadow_h:      1.4
layer:         object

sprite:        seed_pickup.png
origin:        16, 16
foot:          0, 0
proximity:     rect -4 -8 8 16
shadow_h:      0.4
layer:         object
interact:      0, -16

sprite:        withered_plant.png
origin:        16, 16
foot:          0, 0
collide:       rect -2 -2 4 4
proximity:     rect -5 -10 10 16
shadow_h:      0.6
layer:         object
interact:      0, -16

sprite:        flower.png
origin:        16, 16
foot:          0, 0
proximity:     rect -5 -10 10 16
shadow_h:      0.6
layer:         object
interact:      0, -16

sprite:        rain_boots_pickup.png
origin:        16, 16
foot:          0, 0
proximity:     rect -5 -10 10 16
shadow_h:      0.3
layer:         object

sprite:        locked_gate.png
origin:        16, 32
foot:          0, 0
collide:       rect -8 -4 16 8
proximity:     rect -10 -10 20 20
shadow_h:      1.0
layer:         object

sprite:        sign.png
origin:        16, 16
foot:          0, 0
collide:       rect -2 -2 4 4
proximity:     rect -5 -10 10 20
shadow_h:      0.6
layer:         object
interact:      0, -16

sprite:        sundial.png
origin:        16, 16
foot:          0, 0
collide:       rect -4 -2 8 6
proximity:     rect -8 -10 16 20
shadow_h:      0.8
layer:         object
interact:      0, -12

sprite:        npc_gardener.png
origin:        16, 32
foot:          0, 0
collide:       rect -2 -4 4 8
proximity:     rect -7 -14 14 22
shadow_h:      1.2
layer:         character
interact:      0, -36

sprite:        water.png
origin:        16, 16
foot:          0, 0
shadow_h:      0.0
layer:         decor

sprite:        mud.png
origin:        16, 16
foot:          0, 0
shadow_h:      0.0
layer:         decor
