name:       maze.nature.name
theme:      nature
size:       24x14
start:      1,1
time_start: 08:00
ambient:    birds_loop.ogg, wind_soft.ogg

tiles:
gggggggggggggggggggggggg
g........g.............g
g.gggggg.g.ggggggggggg.g
g.g....g.g.....g.....g.g
g.g.gg.g.g.www.g.ggg.g.g
g...gg...g...w...g...g.g
ggg.ggggggg.ggggg.gggg.g
g...g.......g.....g....g
g.ggg.ggggg.g.ggggg.gg.g
g.....g...g...g.....g..g
g.ggggg.g.ggggg.gggggg.g
g.......g.......gmm....g
g.gggggggggggggggggggg.g
gggggggggggggggggggggggg

entities:
sign#nature.sign.intro        2 1   sprite:sign.png sign:hint.welcome
npc#nature.npc.gardener       4 1   sprite:npc_gardener.png dialog:npc.nature.gardener.greet
pickup#nature.seed.a          12 1  sprite:seed_pickup.png item:seed
withered_plant#nature.wp.a    17 1  sprite:withered_plant.png use_tag:water_plant proximity:rect:-9,-12,18,24
sundial#nature.sundial.main   21 3  sprite:sundial.png gate:12-13
pickup#nature.rb.a            3 11  sprite:rain_boots_pickup.png item:rain_boots
hazard#nature.mud.patch       18 11 sprite:mud.png hazard:mud needs:rain_boots hint:hint.mud.needs_boots collide:rect:-32,-16,64,32
door#nature.gate.muddy        20 11 sprite:locked_gate.png needs:rain_boots target:area_b collide:rect:-14,-12,28,24

audio_zones:
creek 11 3 14 5 texture:water_creek.ogg
